{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-amd64",
    "java.import.gradle.java.home": "/usr/lib/jvm/java-17-openjdk-amd64",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "/usr/lib/jvm/java-17-openjdk-amd64",
            "default": true
        }
    ]
}